*GUI(1)*UserPrjDat:E:\_Projects\_Current\Inrow_Rievtech_2.2.4\Bin\fshmi.bin
*GUI(1)*PicResDir:E:\_Projects\_Current\Inrow_Rievtech_2.2.4\Bin\Images\
*GUI(1)*TtfResDir:E:\_Projects\_Current\Inrow_Rievtech_2.2.4\Bin\Fonts\
*GUI(1)*AudResDir:E:\_Projects\_Current\Inrow_Rievtech_2.2.4\Bin\Audio\
*GUI(1)*PlcDrvDir:E:\_Projects\_Current\Inrow_Rievtech_2.2.4\Bin\Device\
*GUI(1)*MacroDir:E:\_Projects\_Current\Inrow_Rievtech_2.2.4\Bin\Macro\
*GUI(1)*RcpDir:E:\_Projects\_Current\Inrow_Rievtech_2.2.4\temp\disk\hmi\rcp\
*GUI(1)*SysFrmBuf:<XPixs>1024</XPixs><YPixs>600</YPixs><ColorBits>24</ColorBits>
*GUI(1)*HmiDir:E:\_Projects\_Current\Inrow_Rievtech_2.2.4\temp\disk\hmi\
*GUI(1)*SdDir:E:\_Projects\_Current\Inrow_Rievtech_2.2.4\temp\disk\sd\
*GUI(1)*Usb1Dir:E:\_Projects\_Current\Inrow_Rievtech_2.2.4\temp\disk\usb1\
*GUI(1)*Usb2Dir:E:\Programs\Bin\
*GUI(1)*MemFs:E:\_Projects\_Current\Inrow_Rievtech_2.2.4\temp\ramdisk\
*GUI(1)*RunMode:SimPlc
*GUI(1)*Debug:N
*GUI(1)*SysFontDir:E:\Programs\Lib\Fonts\
*GUI(1)*MapPort:1234
*GUI(1)*SimRamSize:128
*GUI(1)*SimExitTime:14400
*GUI(1)*ProjectCheckSum(0x28ac7b5, 0x28ae9ac)
*GUI(1)*ClientMonit::Pid(0)
*GUI(1)*LightSave 0 BackLight 0 LightPercent 0
*GUI(1)*[1]select count(*) from RtmEvtTab[84000]

*GUI(1)*DoLoadTtfFile::Pid(0)
*GUI(1)*loadTtfFile(E:\Programs\Lib\Fonts\puhui-regular.ttf) OK
*GUI(1)*loadTtfFile(E:\_Projects\_Current\Inrow_Rievtech_2.2.4\Bin\Fonts\ARIAL.TTF) OK
*GUI(1)*Touch::Pid(0),interval=0
*GUI(1)*[1]HmiWinLoadUserData[55000]

*GUI(1)*MacMonitor(12)::Pid(0)
*GUI(1)*MacMonitor(11)::Pid(0)
*GUI(1)*[1]HmiWinLoadUserData[51000]

*GUI(1)*MacMonitor(2)::Pid(0)
*GUI(1001)*MacMonitor(8)::Pid(0)
